# CA0111

./: .gitignore  Solution1.sln  build.binlog
MigaGen.UI/: MigaGen.UI.csproj  UIGen.cs
MigaGen.UI/Properties/: launchSettings.json
MigaTools.Writer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MigaTools.Writer.csproj
MigaTools.Writer/ViewModels/: AppViewModel.cs  HomeViewModel.cs
MigaTools.Writer/Views/: HomeView.xaml  HomeView.xaml.cs
MigaUI/: BindingProxy.cs  GlobalUsings.cs  MGApp.cs  MGDialogHost.cs  MGSubView.cs  MGUserControl.cs  MGViewHost.cs  MGViewHostBase.cs  MGWindow.cs  MigaUI.csproj  SR.Designer.cs  SR.resx  Xaml.cs
MigaUI/Builtin/: ConfirmView.xaml  ConfirmView.xaml.cs  ConfirmViewModel.cs  NotifyView.xaml  NotifyView.xaml.cs  NotifyViewModel.cs
MigaUI/Commands/: DelegateCommand.cs  DialogCommands.cs
MigaUI/Core/: ExpressionValue`1.cs  IViewModelRegister.cs  Ioc.cs  ObservableDictionary.cs  PageInfoCollection.cs
MigaUI/Internals/: ColorItem.cs  PrimitiveButton.cs
MigaUI/Markup/: PageInfo.cs  PageTitle.cs
MigaUI/Mvvm/: AppViewModelBase.cs  DialogAware.cs  IDataContextBridge.cs  PageAware.cs  RouteParameter.cs  ViewModelBase.cs
MigaUI/Resources/: StickyNoteEffect.ps
MigaUI/Services/: ICommandCenter.cs  IDialogService.cs  IRouter.cs
MigaUI/Themes/: ColorExt1.xaml  Generic.xaml  Theme.xaml
MigaUtils/: Classes.cs  Disposable.cs  GlobalUsings.cs  IsCompleted.cs  MigaUtils.csproj
MigaUtils/Infrastructures/: DoubleUtils.cs  Pinyin.cs  StringConverter.cs  StringUtils.cs
MigaUtils/Windows/: IPropertyEventPublisher.cs  IPropertyEventSubscriber.cs  PropertyChanger.cs
