<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <RootNamespace>Acorisoft.Miga.UI</RootNamespace>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MigaUtils\MigaUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.8.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="NLog" Version="5.0.0" />
      <PackageReference Include="PixiEditor.ColorPicker" Version="3.0.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\StickyNoteEffect.ps">
        <Link>Resources\StickyNoteEffect.ps</Link>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="SR.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SR.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
